{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From First to last\
\
Create Database\
-populate with the average stats of each performance level\
\
Create Hompage\
\
Create signing page\
- Being able to add info to database\
\
Create Stat input page\
- being able to add info to the db\
\
Create Stat History Page\
-be able to select the info from Database from date\
\
Create Comparison page\
Be able to select info from user table and average table(not final name of table)\
\
Create the Layout and pretty up the pages after they are all functional}