{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Login\
In order to use some features of the app, I want to log in with a username and password.\
\
Create Account\
In order to use all features a user is required to sign up and create an account so they can log there performance info\
\
Stat Input\
A page to allow the input of a users stats into a form and then log them\
\
Stat comparison\
Be able to select the stat sheet for comparison can compare to the average stats of the said role.\
\
Stat history\
Be able to see stats, and sort by how far back you want to go back to and see your average performance level\
\
\
\
}