# leagueOfLegendsPerformanceTracker

./: LPT.sql  README.md  pom.xml  timeLog.md
src/main/Checkpoint One/Story,Schedule, Reflection Statments/: schedule.rtf  userStoryJE.rtf
src/main/java/edu/matc/Entity/: Rank.java
src/main/java/edu/matc/Persistence/: RankDao.java  SFP.java
src/main/java/edu/matc/controller/: Ranks.java
src/main/java/edu/matc/data/: Database.java
src/main/java/edu/matc/entity/: Rank.java
src/main/java/edu/matc/persistence/: RankDao.java  RankData.java  SFP.java
src/main/resources/: cleandb.sql  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: admin.jsp  failedLogin.jsp  general.jsp  index.jsp  login.jsp  ranks.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/matc/Persistence/: RankDaoTest.java
src/test/java/edu/matc/persistence/: RankDaoTest.java
src/test/java/edu/matc/test/util/: Database.java
src/test/resources/: database.properties  hibernate.cfg.xml
